# realworld-springboot-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/webdemo/: WebDemoApplication.java
src/main/java/com/example/webdemo/configuration/: BeanConfig.java
src/main/java/com/example/webdemo/controller/: ArticleController.java  CommentController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/example/webdemo/controller/common/: AuthUtils.java
src/main/java/com/example/webdemo/dto/: ArticleConverter.java  UserConverter.java
src/main/java/com/example/webdemo/dto/response/: ArticleResponseDTO.java  CommentConverter.java  CommentResponseDTO.java  MultipleArticleResponseDTO.java  MultipleCommentResponseDTO.java  ProfileDTO.java  ProfileResponseDTO.java  SingleArticleResponseDTO.java  (+4 more)
src/main/java/com/example/webdemo/exception/: GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/webdemo/model/: Article.java  ArticleSpecs.java  Comment.java  FavoriteRelation.java  FavoriteRelationId.java  FollowRelation.java  FollowRelationId.java  User.java
src/main/java/com/example/webdemo/repo/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/webdemo/security/: AuthenticationUtil.java  FilterChainExceptionHandler.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/example/webdemo/service/: IArticleService.java  ICommentService.java  IFavoriteArticleService.java  IFollowUserService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/: UserServiceTest.java
(+19 files in other folders)
